{"flutter":{"platforms":{"android":{"default":{"projectId":"meetify-646","appId":"1:58501890498:android:40cceba51724bcb895165b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meetify-646","configurations":{"android":"1:58501890498:android:40cceba51724bcb895165b","ios":"1:58501890498:ios:d62520e2af1b11ef95165b"}}}}}}